--
-- PostgreSQL database dump
--

-- Dumped from database version 12.17 (Ubuntu 12.17-1.pgdg22.04+1)
-- Dumped by pg_dump version 12.17 (Ubuntu 12.17-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE universe;
--
-- Name: universe; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE universe WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE universe OWNER TO freecodecamp;

\connect universe

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: galaxy; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.galaxy (
    galaxy_id integer NOT NULL,
    name character varying(30) NOT NULL,
    description text NOT NULL,
    age integer,
    is_spherical boolean,
    has_life boolean NOT NULL
);


ALTER TABLE public.galaxy OWNER TO freecodecamp;

--
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.galaxy_galaxy_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.galaxy_galaxy_id_seq OWNER TO freecodecamp;

--
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.galaxy_galaxy_id_seq OWNED BY public.galaxy.galaxy_id;


--
-- Name: moon; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.moon (
    moon_id integer NOT NULL,
    name character varying(30) NOT NULL,
    description text NOT NULL,
    age integer,
    distance_from_earth numeric(4,1),
    planet_id integer
);


ALTER TABLE public.moon OWNER TO freecodecamp;

--
-- Name: moon_moon_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.moon_moon_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.moon_moon_id_seq OWNER TO freecodecamp;

--
-- Name: moon_moon_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.moon_moon_id_seq OWNED BY public.moon.moon_id;


--
-- Name: moonlist; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.moonlist (
    moonlist_id integer NOT NULL,
    name character varying(30),
    test integer NOT NULL,
    test2 integer
);


ALTER TABLE public.moonlist OWNER TO freecodecamp;

--
-- Name: moonlist_moonlist_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.moonlist_moonlist_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.moonlist_moonlist_id_seq OWNER TO freecodecamp;

--
-- Name: moonlist_moonlist_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.moonlist_moonlist_id_seq OWNED BY public.moonlist.moonlist_id;


--
-- Name: planet; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.planet (
    planet_id integer NOT NULL,
    name character varying(30) NOT NULL,
    description text NOT NULL,
    age integer,
    has_life boolean,
    distance_from_earth numeric(4,1),
    star_id integer
);


ALTER TABLE public.planet OWNER TO freecodecamp;

--
-- Name: planet_planet_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.planet_planet_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.planet_planet_id_seq OWNER TO freecodecamp;

--
-- Name: planet_planet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.planet_planet_id_seq OWNED BY public.planet.planet_id;


--
-- Name: star; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.star (
    star_id integer NOT NULL,
    name character varying(30) NOT NULL,
    description text,
    age integer NOT NULL,
    distance_from_earth numeric(4,1),
    galaxy_id integer
);


ALTER TABLE public.star OWNER TO freecodecamp;

--
-- Name: star_star_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.star_star_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.star_star_id_seq OWNER TO freecodecamp;

--
-- Name: star_star_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.star_star_id_seq OWNED BY public.star.star_id;


--
-- Name: galaxy galaxy_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy ALTER COLUMN galaxy_id SET DEFAULT nextval('public.galaxy_galaxy_id_seq'::regclass);


--
-- Name: moon moon_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon ALTER COLUMN moon_id SET DEFAULT nextval('public.moon_moon_id_seq'::regclass);


--
-- Name: moonlist moonlist_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moonlist ALTER COLUMN moonlist_id SET DEFAULT nextval('public.moonlist_moonlist_id_seq'::regclass);


--
-- Name: planet planet_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet ALTER COLUMN planet_id SET DEFAULT nextval('public.planet_planet_id_seq'::regclass);


--
-- Name: star star_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star ALTER COLUMN star_id SET DEFAULT nextval('public.star_star_id_seq'::regclass);


--
-- Data for Name: galaxy; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.galaxy VALUES (1, 'Milky Way', 'The main one', 15, false, true);
INSERT INTO public.galaxy VALUES (2, 'Uronium', 'Unknown', 35, true, false);
INSERT INTO public.galaxy VALUES (3, 'Neptobia', 'Frozen ice', 20, false, false);
INSERT INTO public.galaxy VALUES (4, 'Andromeda', 'The other one', 15, false, true);
INSERT INTO public.galaxy VALUES (5, 'Plunonium', 'Unknown', 25, true, false);
INSERT INTO public.galaxy VALUES (6, 'Nept', 'Frozen ice', 203, false, false);


--
-- Data for Name: moon; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.moon VALUES (1, 'A', 'B', 3, NULL, 1);
INSERT INTO public.moon VALUES (2, 'B', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (3, 'C', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (4, 'D', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (5, 'E', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (6, 'F', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (7, 'G', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (8, 'H', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (9, 'I', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (10, 'J', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (11, 'K', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (12, 'L', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (13, 'M', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (14, 'N', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (15, 'O', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (16, 'P', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (17, 'Q', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (18, 'R', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (19, 'S', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (20, 'T', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (21, 'U', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (22, 'V', 'C', 3, NULL, 1);
INSERT INTO public.moon VALUES (23, 'W', 'C', 3, NULL, 1);


--
-- Data for Name: moonlist; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.moonlist VALUES (3, 'NeptuneMoon2', 3, 3);
INSERT INTO public.moonlist VALUES (2, 'NeptuneMoon1', 2, 2);
INSERT INTO public.moonlist VALUES (1, 'EarthMoon', 1, 1);
INSERT INTO public.moonlist VALUES (4, NULL, 1, 4);
INSERT INTO public.moonlist VALUES (5, NULL, 2, 5);
INSERT INTO public.moonlist VALUES (6, NULL, 3, 6);


--
-- Data for Name: planet; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.planet VALUES (1, 'Mercury', 'Red', 150, false, 100.0, 1);
INSERT INTO public.planet VALUES (2, 'Venus', 'Purple', 150, false, 50.0, 1);
INSERT INTO public.planet VALUES (3, 'Earth', 'Blue', 150, true, 0.0, 1);
INSERT INTO public.planet VALUES (4, 'Mars', 'Red', 150, false, 50.5, 1);
INSERT INTO public.planet VALUES (5, 'Jupiter', 'Stormy', 150, false, 100.0, 1);
INSERT INTO public.planet VALUES (6, 'Uranus', 'Green', 150, false, 150.0, 1);
INSERT INTO public.planet VALUES (7, 'Saturn', 'Red', 150, false, 200.0, 1);
INSERT INTO public.planet VALUES (8, 'Neptune', 'Cold', 150, false, 250.0, 1);
INSERT INTO public.planet VALUES (9, 'Pluto', 'Green', 150, false, 300.0, 1);
INSERT INTO public.planet VALUES (10, 'X', 'Red', 150, false, 350.0, 1);
INSERT INTO public.planet VALUES (11, 'XI', 'Cold', 150, false, 400.0, 1);
INSERT INTO public.planet VALUES (12, 'XII', 'Green', 150, false, 505.2, 1);


--
-- Data for Name: star; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.star VALUES (1, 'Sun', 'Fireball', 150, 25.1, 1);
INSERT INTO public.star VALUES (2, 'Douglus', 'Fir', 1501, 65.1, 1);
INSERT INTO public.star VALUES (3, 'UV', 'Tan', 1501, 30.1, 1);
INSERT INTO public.star VALUES (4, 'Yellow', 'Ball', 15, 130.1, 1);
INSERT INTO public.star VALUES (5, 'Beach', 'Sandy', 103, 149.3, 1);
INSERT INTO public.star VALUES (6, 'Bisun', 'Prodigal', 175, 299.9, 1);


--
-- Name: galaxy_galaxy_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.galaxy_galaxy_id_seq', 6, true);


--
-- Name: moon_moon_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.moon_moon_id_seq', 23, true);


--
-- Name: moonlist_moonlist_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.moonlist_moonlist_id_seq', 6, true);


--
-- Name: planet_planet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.planet_planet_id_seq', 12, true);


--
-- Name: star_star_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.star_star_id_seq', 7, true);


--
-- Name: galaxy galaxy_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy
    ADD CONSTRAINT galaxy_pkey PRIMARY KEY (galaxy_id);


--
-- Name: moon moon_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT moon_pkey PRIMARY KEY (moon_id);


--
-- Name: moonlist moonlist_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moonlist
    ADD CONSTRAINT moonlist_pkey PRIMARY KEY (moonlist_id);


--
-- Name: planet planet_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT planet_pkey PRIMARY KEY (planet_id);


--
-- Name: star star_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT star_pkey PRIMARY KEY (star_id);


--
-- Name: galaxy unique_galaxy; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.galaxy
    ADD CONSTRAINT unique_galaxy UNIQUE (name);


--
-- Name: moon unique_moon; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT unique_moon UNIQUE (name);


--
-- Name: planet unique_planet; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT unique_planet UNIQUE (name);


--
-- Name: star unique_star; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT unique_star UNIQUE (name);


--
-- Name: moonlist unique_test; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moonlist
    ADD CONSTRAINT unique_test UNIQUE (name);


--
-- Name: moon fk_moon_planet; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.moon
    ADD CONSTRAINT fk_moon_planet FOREIGN KEY (planet_id) REFERENCES public.planet(planet_id);


--
-- Name: planet fk_planet_star; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.planet
    ADD CONSTRAINT fk_planet_star FOREIGN KEY (star_id) REFERENCES public.star(star_id);


--
-- Name: star fk_star_galaxy; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.star
    ADD CONSTRAINT fk_star_galaxy FOREIGN KEY (galaxy_id) REFERENCES public.galaxy(galaxy_id);


--
-- PostgreSQL database dump complete
--

